*{
    margin:0;
    padding:0;
    list-style: none;
    text-decoration: none;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}

.page_title{
    padding-left: 250px;
    background-color:  rgb(182, 206, 226);
    height: 105px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);

}

.page_title h2{
    padding: 50px;
    padding-left: 20px;
    font-size: 30px;
}

.main{
    padding-left: 300px;
    display: flex;
    flex-direction: column;
}

.sidenav{
    margin:0;
    padding:0;
    position:fixed;
    width:250px;
    height:100%;
    margin: 0;
    background-color: rgb(157, 188, 212);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);

}

.list_title{
    padding-left: 25px;
    padding-top: 50px;
    font-size: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
    padding-bottom: 20px;
}

.sidenav ul li a{
    
    display: block;
    width:100%;
    height:100%;
    line-height: 65px;
    font-size: 22px;
    color: aliceblue;
    padding-left: 20px;
    box-sizing: border-box;
    border-top: 1px solid rgba(255,255,255,0.1);
    transition: .4s;
    border-bottom: 1px solid #2C3531;
}

.logout_btn{
    padding-left: 25px;
    padding-top: 10px;
    font-size: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
    padding-bottom: 10px;
    border-bottom:  none;
    color: black;
}

.logout_btn h3{
    color: black;
}


ul li:hover a{
    padding-left: 30px;
} 


