.price_list{
    width: 80%;
    border-collapse: collapse;
    padding: 25px;
    margin: 80px auto 40px auto;
    min-width: 600px;
    font-size: 0.9en;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
    flex-basis: content;
}

.price_list th{
    font-weight: bold;
    background-color: rgb(182, 206, 226);
}

.price_list th, td{
    text-align: center;
    padding: 10px 15px;
    border-collapse: collapse;
}

.price_list tr{
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.price_list tr:nth-child(odd){
    background-color: rgba(182, 206, 226, 0.5);
} 

.price_list tr:last-of-type{
    border-bottom: 3px solid rgba(0, 0, 0, 0.25);
}

.edit_price_button{
    background-color: rgba(182, 206, 226, 0.5);
    border: 3px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    outline: none;
}

.edit_price_button:active{
    outline-style: inset;
}

.price_list tr td a{
    color: black;
    font-weight: bold;
    font-size: 17px;
    padding: 0 10px;
}


.login_box{
    width: 400px;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;  
    box-sizing: border-box;
    background: rgba(240, 248, 255, 0.5);
    border-radius: 10px;
}

.cennik_add{
    width: 500px;
    height: 450px;
    padding: 30px;
    margin: 100px;
    align-self: center;
    top: 50%;
    box-sizing: border-box;
    background: rgba(182, 206, 226, 0.5);
    border-radius: 10px;
    text-align: center;
    font-size: large;

    border-collapse: collapse;
    padding-top: 55px;
    margin: 80px auto 40px auto;
    border-radius: 5px 5px 0 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}

.cennik_add_form th{
    padding-bottom: 20px;
}

.enter_price_list{
    margin: 30px;
    width: 200px;
    height: 75px;
}

.cennik_add input{
    height: 20px;
    font-size: large;

}


.edycja{
    margin-right: 100px;
    align-content: space-between;
    
}

.cennik_add2{
    width: 500px;
    height: 450px;
    padding: 30px;
    margin: 100px;
    align-self: center;
    top: 50%;
    box-sizing: border-box;
    background: rgba(182, 206, 226, 0.5);
    border-radius: 10px;
    text-align: -webkit-right;
    font-size: large;

    border-collapse: collapse;
    padding-top: 55px;
    margin: 80px auto 40px auto;
    border-radius: 5px 5px 0 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}

.cennik_add2 input{
    margin: 20px;
}
