.price_list{
    width: 80%;
    border-collapse: collapse;
    padding: 25px;
    margin: 80px auto 40px auto;
    min-width: 600px;
    font-size: 0.9en;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
    flex-basis: content;
}

.price_list th{
    font-weight: bold;
    background-color: rgb(182, 206, 226);
}

.price_list th, td{
    text-align: center;
    padding: 10px 15px;
    border-collapse: collapse;
}

.price_list tr{
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.price_list tr:nth-child(odd){
    background-color: rgba(182, 206, 226, 0.5);
} 

.price_list tr:last-of-type{
    border-bottom: 3px solid rgba(0, 0, 0, 0.25);
}

.edit_price_button{
    background-color: rgba(182, 206, 226, 0.5);
    border: 3px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    outline: none;
}

.edit_price_button:active{
    outline-style: inset;
}