*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: Calibri, sans-serif;
}

body{
   background-color: #f3f5f9;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 220px;
  height: 100%;
  background: rgb(168, 164, 164);
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 0.5px solid rgb(201, 201, 201);
 
 
}    

.wrapper .sidebar ul li a{
  color: white;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 35px;

}

.wrapper .sidebar ul li:hover{
  background-color: rgb(88, 197, 240);
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .sidebar {
float: left;
flex-direction: column;
display: flex;
justify-content: space-between;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.header{
  padding: 25px;
  padding-left: 30px;
  background: #fff;
  color: gray;
  border-bottom: 1px solid #e0e4e8;
  font-weight: 900;
}

 .main_content .info{
  margin: 30px;
  color: gray;
  line-height: 25px;
}


.textbox{
  width:220px;
  overflow:hidden; 
  font-size: 20px;
  padding: 8px 0;
  border-bottom: 3px solid lightblue;
  margin-left: 15px;
}
.textbox input{
  border:none;
  outline:none;
  background: none;
  width: 220px;
  font-size: 18px;
}

.button{
  margin-left: 15px;
  margin-top: 25px;
  margin-bottom: 25px;
  width:220px;
  text-align: center;
  height: 30px;
  background-color: lightgray;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.button:hover{
  background-color: lightblue;
}
.form{
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  width: 270px;
  height: auto;
  border: 3px solid gray;
  padding-left: 10px;
  box-shadow: 5px 10px #888888
}
h2{
  margin-top: 15px;
}
a{
  padding-left: 10px;
}


/* Tomka */

#main{
  width:700px;
  float:left;
}
.right{
  margin-top: 12px;
  float:left;
  width:550px;
}
select
{
   font-size: larger; 
   width: 220px;
   margin: 4px;
}
#summary
{
    margin: 4px;
    width: 450px;
    text-align: center;
    font-size: x-large;
    font-weight: bolder;
}
#chosenPrice
{
    margin-top: 40px;
    font-size: x-large;
}

#textValue, #toPay
{
    border: 2px solid black;
    border-radius: 4px;
    height: 40px;
    font-size: xx-large;
}

#add
{
    background-color: yellow;
    border: 2px solid black;
    border-radius: 4px;
    font-size: larger;
    font-weight: bold;
    width: 100%;
    cursor: pointer;
    padding: 6px;
    transition-duration: 0.4s;
    margin-bottom: 40px;
}

#add:hover 
{
    background-color: gold;
}



#chosenElements
{
    
    border: 2px solid black;
    border-radius: 4px;
    margin: 4px;
    float: left;
    width: 450px;
    text-align: left;
    font-size: larger;
}

#paymentMethod
{
    margin-bottom: 40px;
    font-size: larger; 
    width: 220px;
}

#sum
{
    clear: both;
    margin: 4px;
    font-size: x-large;
}

#transaction
{
    background-color: limegreen;
    border: 2px solid black;
    border-radius: 4px;
    padding: 6px;
    font-size: larger;
    font-weight: bold;
    cursor: pointer;
    transition-duration: 0.4s;
}

#transaction:hover 
{
    background-color: green;
}
.info_a{
  color:black;
}
.info_a:hover{
  color:black;
}
  
#clear 
{
    background-color: orangered;
    border: 2px solid black;
    border-radius: 4px;
    cursor: pointer;
    padding: 6px;
    transition-duration: 0.4s;
    cursor: pointer;
    font-size: larger;
    font-weight: bold;
}
  
#clear:hover 
{
    background-color: orange;
}