body
{
	font-family: Tahoma, sans-serif;
	background: rgb(76,118,255);
	background: linear-gradient(90deg, rgba(76,118,255,0.5) 0%, rgba(0,187,224,0.49933476808692223) 46%, rgba(0,147,177,0.49933476808692223) 100%);
}

.ogolny
{
	display: flex;
	justify-content: center;
	align-items: center;
}

.naglowek
{
	width: 100%;
	background-color: #44B8FD;
	font-family: Tahoma, sans-serif;
	font-size: 40px;
	font-weight: bold;
	text-align: top;
	clear: both;
	text-align: center;
	margin-bottom: 40px;
	padding-top: 20px;
	padding-bottom: 20px;
	border-radius: 10px;
	box-shadow: 0 5px 6px rgba(0, 0, 0, 0.12), 0 8px 6px rgba(0, 0, 0, 0.24);
}

.dane
{
	width: 300px;
	background-color: #44B8FD;
	float: left;
	margin-right: 50px;
	padding-left: 25px;
	padding-right: 15px;
	border-radius: 10px;
	box-shadow: 0 5px 6px rgba(0, 0, 0, 0.12), 0 8px 6px rgba(0, 0, 0, 0.24);
}

.metodyplatnosci
{
	background-color: #44B8FD;
	width: 715px;
	float: left;
	padding-left: 20px;
	border-radius: 10px;
	box-shadow: 0 5px 6px rgba(0, 0, 0, 0.12), 0 8px 6px rgba(0, 0, 0, 0.24);
}

.pole
{
	width:280px;
	height:25px;
	border-radius: 3px;
	opacity: 0.75;
	border-radius: 10px;
	cursor: text;
}

input[type=radio][name=methods]
{
	display: none;
}

.lines
{
	width: 96%;
	margin-bottom:10px;
	padding-left:3px;
	text-align: center;
	font-family: Impact, fantasy;
	font-size:25px;
	border-bottom: 2px black solid;
	box-shadow: 30px red, -1em 0 0.4em olive;
	border-radius: 10px;
}

.przycisk
{
	background-color: dodgerblue;
    border:1px solid black;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: 1px solid black;
    display: inline-block;
	font-size: 18px;
	font-weight: bold;
	border-radius: 4px;
	cursor: pointer;
	transition-duration: 0.4s;
	box-shadow: 5px 5px 5px -2px black;
}

.przycisk:hover 
{
    background-color: rgb(27, 115, 204);
}

.images
{
	background-color:white;
	border-radius: 3px;
	width: 110px;
	height: 75px;
	margin-right: 3px;
	border-radius: 10px;
	cursor: pointer;
}

input[type="radio"]:checked + img
{
	box-shadow: 0px 0px 6px 8px yellow;
	cursor: pointer;
}

.regulamin
{
	cursor: pointer;
}

.powrot
{
	border: 1px solid black;
	position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 99;
	font-size: 18px;
	font-weight: bold;
    letter-spacing: 1.0px;;
    outline: none;
    background-color: dodgerblue;
    cursor: pointer;
    padding: 15px;
	border-radius: 4px;
	transition-duration: 0.4s;
    box-shadow: 5px 5px 5px -2px black;
}

.powrot:hover 
{
    background-color: rgb(27, 115, 204);
}