.naglowek
{
	width: 100%;
	background-color: #238BEC;
	font-family: Impact, fantasy;
	font-size: 30px;
	text-align: top;
	clear: both;
	text-align: center;
	margin-bottom: 30px;
	padding-top: 20px;
	padding-bottom: 20px;
	border-radius: 10px;
	box-shadow: 0 5px 6px rgba(0, 0, 0, 0.12), 0 8px 6px rgba(0, 0, 0, 0.24);
}

.dane
{
	width: 340px;
	background-color: #238BEC;
	float: left;
	margin-right: 25px;
	margin-left: 25px;
	margin-bottom: 25px;
	padding-left: 10px;
	border-radius: 10px;
	box-shadow: 0 5px 6px rgba(0, 0, 0, 0.12), 0 8px 6px rgba(0, 0, 0, 0.24);
}

.metodyplatnosci
{
	background-color: #238BEC;
	width: 715px;
	float: left;
	padding-left: 20px;
	border-radius: 10px;
	box-shadow: 0 5px 6px rgba(0, 0, 0, 0.12), 0 8px 6px rgba(0, 0, 0, 0.24);
}

.pole
{
	width:250px;
	height:25px;
	border-radius: 3px;
	margin-left: 25px;
	opacity: 0.75;
	border-radius: 10px;
	cursor: text;
}

input[type=radio][name=methods]
{
	display: none;
}

.lines
{
	width: 96%;
	margin-bottom:10px;
	padding-left:3px;
	text-align:center;
	font-family: Impact, fantasy;
	font-size:25px;
	border-bottom: 2px black solid;
	box-shadow: 30px red, -1em 0 0.4em olive;
	border-radius: 10px;
}

.przycisk
{
	background-color: #44B8FD;
    border:1px solid black;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: 1px solid black;
    display: inline-block;
	font-size: 18px;
	font-weight: bold;
	border-radius: 4px;
	cursor: pointer;
	transition-duration: 0.4s;
	box-shadow: 5px 5px 5px -2px black;
}

.przycisk:hover 
{
    background-color: dodgerblue;
}

.images
{
	background-color:white;
	border-radius: 3px;
	width: 110px;
	height: 75px;
	margin-right: 3px;
	border-radius: 10px;
	cursor: pointer;
}

input[type="radio"]:checked + img
{
	box-shadow: 0px 0px 4px 4px yellow;
	cursor: pointer;
}

.powrot
{
	border: 1px solid black;
	position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 99;
	font-size: 18px;
	font-weight: bold;
    letter-spacing: 1.0px;;
    outline: none;
    background-color: #44B8FD;
    cursor: pointer;
    padding: 15px;
	border-radius: 4px;
	transition-duration: 0.4s;
    box-shadow: 5px 5px 5px -2px black;
}

.powrot:hover 
{
    background-color: dodgerblue;
}