-- Generated by Oracle SQL Developer Data Modeler 4.1.5.907
--   at:        2020-11-23 09:20:57 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE atrakcja
  (
    id_atrakcji          INTEGER NOT NULL ,
    typ_atrakcji         CHAR (20) NOT NULL ,
    rodzaj_atrakcji      CHAR (20) NOT NULL ,
    id_zegarka           INTEGER ,
    cennik_id_cennika    INTEGER NOT NULL ,
    zegarek_id_zegarka   INTEGER NOT NULL ,
    lista_atrakcji_nazwa CHAR (30) NOT NULL
  ) ;
CREATE UNIQUE INDEX atrakcja__IDX ON atrakcja
  (
    lista_atrakcji_nazwa ASC
  )
  ;
ALTER TABLE atrakcja ADD CONSTRAINT atrakcja_PK PRIMARY KEY ( id_atrakcji ) ;


CREATE TABLE bilet
  (
    id_biletu             INTEGER NOT NULL ,
    typ_biletu            CHAR (20) NOT NULL ,
    rodzaj_biletu         CHAR (20) NOT NULL ,
    czas                  INTEGER NOT NULL ,
    klient_id_klienta     INTEGER NOT NULL ,
    platnosc_id_platnosci INTEGER ,
    cennik_id_cennika     INTEGER NOT NULL ,
    zegarek_id_zegarka    INTEGER NOT NULL
  ) ;
CREATE UNIQUE INDEX bilet__IDX ON bilet
  (
    zegarek_id_zegarka ASC
  )
  ;
ALTER TABLE bilet ADD CONSTRAINT bilet_PK PRIMARY KEY ( id_biletu ) ;


CREATE TABLE cennik
  (
    id_cennika INTEGER NOT NULL ,
    typ        CHAR (20) NOT NULL ,
    rodzaj     CHAR (20) NOT NULL ,
    czas       INTEGER NOT NULL ,
    cena FLOAT (2) NOT NULL
  ) ;
ALTER TABLE cennik ADD CONSTRAINT cennik_PK PRIMARY KEY ( id_cennika ) ;


CREATE TABLE doplata
  (
    id_doplaty INTEGER NOT NULL ,
    id_zegarka INTEGER NOT NULL ,
    kwota_doplaty FLOAT (2) NOT NULL ,
    rodzaj_platnosci   CHAR (30) NOT NULL ,
    zegarek_id_zegarka INTEGER NOT NULL
  ) ;
CREATE UNIQUE INDEX doplata__IDX ON doplata
  (
    zegarek_id_zegarka ASC
  )
  ;
ALTER TABLE doplata ADD CONSTRAINT doplata_PK PRIMARY KEY ( id_doplaty ) ;


CREATE TABLE karnet
  (
    id_karnetu            INTEGER NOT NULL ,
    typ_karnetu           CHAR (20) NOT NULL ,
    rodzaj_karnetu        CHAR (20) NOT NULL ,
    czas                  INTEGER NOT NULL ,
    data_aktywacji        DATE NOT NULL ,
    data_waznosci         DATE NOT NULL ,
    zegarek_id_zegarka    INTEGER NOT NULL ,
    klient_id_klienta     INTEGER NOT NULL ,
    platnosc_id_platnosci INTEGER ,
    cennik_id_cennika     INTEGER NOT NULL
  ) ;
CREATE UNIQUE INDEX karnet__IDX ON karnet
  (
    zegarek_id_zegarka ASC
  )
  ;
ALTER TABLE karnet ADD CONSTRAINT karnet_PK PRIMARY KEY ( id_karnetu ) ;


CREATE TABLE klient
  (
    id_klienta        INTEGER NOT NULL ,
    id_zegarka        INTEGER NOT NULL ,
    imie              CHAR (20) ,
    nazwisko          CHAR (30) ,
    mail              CHAR (50) ,
    telefon           INTEGER ,
    kod_weryfikacyjny VARCHAR (6)
  ) ;
ALTER TABLE klient ADD CONSTRAINT klient_PK PRIMARY KEY ( id_klienta ) ;


CREATE TABLE konta_w_systemie
  (
    login     CHAR (30) NOT NULL ,
    haslo     CHAR (20) NOT NULL ,
    typ_konta CHAR (10) NOT NULL
  ) ;
ALTER TABLE konta_w_systemie ADD CONSTRAINT konta_w_systemie_PK PRIMARY KEY ( login ) ;


CREATE TABLE lista_atrakcji
  (
    nazwa  CHAR (30) NOT NULL ,
    strefa CHAR (30) ,
    opis TEXT ,
    zdjecie BLOB
  ) ;
ALTER TABLE lista_atrakcji ADD CONSTRAINT lista_atrakcji_PK PRIMARY KEY ( nazwa ) ;


CREATE TABLE platnosc
  (
    id_platnosci INTEGER NOT NULL ,
    id_klienta   INTEGER NOT NULL ,
    id_biletu    INTEGER ,
    id_karnetu   INTEGER ,
    kwota FLOAT (2) NOT NULL ,
    rodzaj_platnosci  CHAR (30) NOT NULL ,
    klient_id_klienta INTEGER NOT NULL
  ) ;
CREATE UNIQUE INDEX platnosc__IDX ON platnosc
  (
    klient_id_klienta ASC
  )
  ;
ALTER TABLE platnosc ADD CONSTRAINT platnosc_PK PRIMARY KEY ( id_platnosci ) ;


CREATE TABLE zegarek
  (
    id_zegarka        INTEGER NOT NULL ,
    id_biletu         INTEGER ,
    id_karnetu        INTEGER ,
    czas_wejscia      DATE NOT NULL ,
    czas_wyjscia      DATE NOT NULL ,
    klient_id_klienta INTEGER NOT NULL
  ) ;
CREATE UNIQUE INDEX zegarek__IDX ON zegarek
  (
    klient_id_klienta ASC
  )
  ;
ALTER TABLE zegarek ADD CONSTRAINT zegarek_PK PRIMARY KEY ( id_zegarka ) ;


ALTER TABLE atrakcja ADD CONSTRAINT atrakcja_cennik_FK FOREIGN KEY ( cennik_id_cennika ) REFERENCES cennik ( id_cennika ) ;

ALTER TABLE atrakcja ADD CONSTRAINT atrakcja_lista_atrakcji_FK FOREIGN KEY ( lista_atrakcji_nazwa ) REFERENCES lista_atrakcji ( nazwa ) ;

ALTER TABLE atrakcja ADD CONSTRAINT atrakcja_zegarek_FK FOREIGN KEY ( zegarek_id_zegarka ) REFERENCES zegarek ( id_zegarka ) ;

ALTER TABLE bilet ADD CONSTRAINT bilet_cennik_FK FOREIGN KEY ( cennik_id_cennika ) REFERENCES cennik ( id_cennika ) ;

ALTER TABLE bilet ADD CONSTRAINT bilet_klient_FK FOREIGN KEY ( klient_id_klienta ) REFERENCES klient ( id_klienta ) ;

ALTER TABLE bilet ADD CONSTRAINT bilet_platnosc_FK FOREIGN KEY ( platnosc_id_platnosci ) REFERENCES platnosc ( id_platnosci ) ;

ALTER TABLE bilet ADD CONSTRAINT bilet_zegarek_FK FOREIGN KEY ( zegarek_id_zegarka ) REFERENCES zegarek ( id_zegarka ) ;

ALTER TABLE doplata ADD CONSTRAINT doplata_zegarek_FK FOREIGN KEY ( zegarek_id_zegarka ) REFERENCES zegarek ( id_zegarka ) ;

ALTER TABLE karnet ADD CONSTRAINT karnet_cennik_FK FOREIGN KEY ( cennik_id_cennika ) REFERENCES cennik ( id_cennika ) ;

ALTER TABLE karnet ADD CONSTRAINT karnet_klient_FK FOREIGN KEY ( klient_id_klienta ) REFERENCES klient ( id_klienta ) ;

ALTER TABLE karnet ADD CONSTRAINT karnet_platnosc_FK FOREIGN KEY ( platnosc_id_platnosci ) REFERENCES platnosc ( id_platnosci ) ;

ALTER TABLE karnet ADD CONSTRAINT karnet_zegarek_FK FOREIGN KEY ( zegarek_id_zegarka ) REFERENCES zegarek ( id_zegarka ) ;

ALTER TABLE platnosc ADD CONSTRAINT platnosc_klient_FK FOREIGN KEY ( klient_id_klienta ) REFERENCES klient ( id_klienta ) ;

ALTER TABLE zegarek ADD CONSTRAINT zegarek_klient_FK FOREIGN KEY ( klient_id_klienta ) REFERENCES klient ( id_klienta ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             6
-- ALTER TABLE                             24
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
